{
  "name": "Poker Simulation for DAMPP",
  "short_name": "PokerSim",
  "icons": [
    {
      "src": "icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons/1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "theme_color": "#C9EED0",
  "background_color": "#C9EED0"
}